<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width" />

<!-- Site Properities -->
<title><%= @getPreparedTitle() %></title>
<meta name="description" content="<%= @getPreparedDescription() %>" />
<meta name="keywords" content="<%= @getPreparedKeywords() %>" />

<!-- DocPad Meta -->
<%- @getBlock('meta').toHTML() %>

<!-- DocPad Styles + Our Own -->
<%- @getBlock('styles').add(@getGruntedStyles()).toHTML() %>

<!-- Icons -->
<!-- Favicon -->
<link rel="shortcut icon" href="/icons/favicon.ico" />
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-57x57-precomposed.png" />
<!-- For first- and second-generation iPad: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png" />
<!-- For iPhone with high-resolution Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png" />
<!-- For third-generation iPad with high-resolution Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144-precomposed.png" />